<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Product list with cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="logo">Desserts</h1>
  <div id="main">
    <div class="container" id="menuContainer"></div>
    <div class="blankCart" id="addedCart">
      <h2>Items Added: <span>0</span></h2>
      <div id="blankContent">
        <img src="./assets/images/illustration-empty-cart.svg" alt="" class="blankCartImg">
        <p class="blankCartP">Your added items will appear here</p>
      </div>
      <h3>Total Amount: $<span>0</span></h3>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>